# a message may be defined as such:
# MESSAGEDEF <message name> -Doc <message documenation (optional)>
# <paramName> <paramType> (optional)> -Doc <paramComment / documenation (optional)>
# ...
# ...
# ENDMESSAGEDEF

# Valid types are as follows:
# int8
# int16
# int32
# int64
# uint8
# uint16
# uint32
# uint64
# float32
# float64

# arrays may be defined as such in the paramType field:
# <paramType>[<arraySize>]

# bitfields are defined in a simliar manner to arrays:
# bitfield[<size>]

# were size represents the number of bits in the bitfield parameter.

# Some notes on bitfields:
# If the size is not specified, the parameter will be assumed to be a single bit
# BitFields are defined as a union of a struct containing the bitfield and a single integer (or array of bytes), containing the bitfield as a whole.
# Any bitfields that exceed 64 are union'd with the smallest possible byte array that can contain the bitfield.
# Any bitfield parameters that exceed 64 bits are thrown out with a warning


# references to other messages may be made by using the message name as the paramType and long as they are defined in the scope of the files passed to the ICDBuilder



MESSAGEDEF imuDataCal -Doc "Calibrated IMU data message. Contains calibrated imu measurements"
    test imuData -Doc "IMU data message"
    blah badType -Doc "This is a bad type"
    some_other_junk int32 -Doc "This is some other junk"
    023bad 
    # test comment
    class int32 -Doc "This is a bad name"
    2bad2 int32 -Doc "This is some other junk"
    badBitfield bitfield -Doc "This is a bad bitfield?"
    badBitfield2 bitfield[0] -Doc "This is a bad bitfield"
    badArray int32[-2] -Doc "This is a bad array"
    badArray2 int32[0 -Doc "This is a bad array"
    badArray3 int32[[0 -Doc "This is a bad array"
    badArray4 int32[0[] -Doc "This is a bad array"
    badArray5 int320] -Doc "This is a bad array"
    badArray2 int320]] -Doc "This is a bad array"
    shouldwork int32[3] -Doc "This is a" " bad comment"
    dupParam int32 -Doc "This is a duplicate parameter"
    dupParam int32 -Doc "This is a duplicate parameter"
    BIGBITPARAM bitfield[62] -Doc "This is a big bitfield" -PW goofyBitField
    BIGBITPARAM bitfield[5] -Doc "This is a big bitfield" 
    BIGBITPARAM bitfield[67] -Doc "This is a big bitfield" -PW bf2electricboogaloo
    BIGBITPARAM bitfield[64] -Doc "This is a big bitfield" -PW bf2electricboogaloo
ENDMESSAGEDEF

MESSAGEDEF imuData -Doc "IMU data message. Contains raw imu measurements"
    imuID uint8 -Doc "ID of the IMU"
    gyro float32[3] -Doc "Gyro data in rad/s"
    accel float32[3] -Doc "Accelerometer data in g's"
    mag float32[3] -Doc "Magnetometer data in uT"
    gyroValidity bitfield[1] -PW imuValidity -Doc  "Gyro data validity"
    accelValidity bitfield[1] -Doc "Accelerometer data validity"
    magValidity bitfield[1] -Doc "Magnetometer data validity"
ENDMESSAGEDEF


