# a message may be defined as such:
# MSG <message name> -Doc <message documenation (optional)> {
# <paramName> <paramType> <= <default_value> (optional)> (optional)> -Doc <paramComment / documenation (optional)>
# ...
# ...
# }

# Valid types are as follows:
# int8
# int16
# int32
# int64
# uint8
# uint16
# uint32
# uint64
# float32
# float64

# arrays may be defined as such in the paramType field:
# <paramType>[<arraySize>]

# bitfields are defined in a simliar manner to arrays:
# bitfield[<size>]

# were size represents the number of bits in the bitfield parameter.

# Some notes on bitfields:
# If the size is not specified, the parameter will be assumed to be a single bit
# BitFields are defined as a union of a struct containing the bitfield and a single integer (or array of bytes), containing the bitfield as a whole.
# Any bitfields that exceed 64 are union'd with the smallest possible byte array that can contain the bitfield.
# Any bitfield parameters that exceed 64 bits are thrown out with a warning


# references to other messages may be made by using the message name as the paramType and long as they are defined in the scope of the files passed to the ICDBuilder

CONSTANT LED_COUNT float32 = 20

# CONSTANT bad uint8 = bad2
# CONSTANT bad2 uint8 = bad

MSG ledStatusWord                                       -Doc "I contain the status of a 20 led light strip" 
{
    lightStatuses lightBulbStatusWord[LED_COUNT]        -Doc "The status of each light bulb in the strip"
    connectedToInternet bitfield[1]                     -Doc "True (1) if the light bulb is connected to the internet"
}

