MSG lightBulbStatusWord                         -Doc "I contain the status of a light bulb" 
{
    brightness u8          = 5                  -Doc "The brightness of the light bulb"
    colorR u8                                -Doc "The color of the light bulb"
    colorG u8                                -Doc "The color of the light bulb"
    colorB u8                                -Doc "The color of the light bulb"
    powerOn bitfield[1]        -PW lightStatus   -Doc  "The power state of the light bulb" 
    powerOff bitfield[3]       -PW lightStatus   -Doc "The power state of the light bulb" 
    broken bitfield[1]         -PW lightStatus   -Doc "True (1) if the light bulb is broken" 

    
}